{
  "name": "404notfound",
  "version": "1.0.0",
  "description": "### installer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "chanez",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.0.0"
  }
}
